<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/normalize.css" />

    <!-- <link rel="stylesheet" href="./css/style.css" /> -->

    <link rel="stylesheet" href="./css/styl-mini.css" />
  </head>
  <body>
    <!-- Header-start -->

    <header class="header">
      <div class="header-container container">
        <img
          width="325"
          height="70"
          src="./images/logo-site.png"
          alt="site-logo"
        />
        <nav class="nav-site">
          <ul class="sitenav-list">
            <li class="sitenav-item">
              <a class="sitenav-link" href="#">Главная</a>
            </li>
            <li class="sitenav-item">
              <a class="sitenav-link" href="#">Услуги</a>
            </li>
            <li class="sitenav-item">
              <a class="sitenav-link" href="#">Наши работы</a>
            </li>
            <li class="sitenav-item">
              <a class="sitenav-link" href="#">Контакты</a>
            </li>
          </ul>
        </nav>
        <a class="site-btn" href="#">Заказать звонок</a>
      </div>
    </header>

    <!--Hader-end  -->

    <!-- Main-start -->
    <main class="main">
      <section class="hero">
        <div class="hero-container container">
          <div class="hero-content">
            <h1 class="hero-title">
              <span class="title-span">Студия дизайна</span> <br />
              полного цикла
            </h1>
            <p class="hero-paragrip">От дизайна визиток до дизайна сайтов</p>
            <div class="hero-btn">
              <button class="hero-list">Комплексные решения</button>
              <button class="hero-item">Логотипы</button>
              <button class="hero-link">Дизайн</button>
            </div>
          </div>
          <img
            width="573"
            height="325"
            class="logo-ma"
            src="./images/hero-logo.svg"
            alt="hero-foto"
          />
        </div>
      </section>
      <section class="design">
        <div class="design-container container">
          <h2 class="design-title">Мы знаем толк в дизайне!</h2>
          <div class="disgn-content">
            <div class="reklama">
              <h3 class="reklama-title">6 лет</h3>
              <p class="reklama-p">В сфере рекламы</p>
            </div>

            <div class="reklama">
              <h3 class="reklama-title">более 100</h3>
              <p class="reklama-p">Наших постоянных клиентов</p>
            </div>

            <div class="reklama">
              <h3 class="reklama-title">+20%</h3>
              <p class="reklama-p">Конверсия продаж</p>
            </div>

            <div class="reklama">
              <h3 class="reklama-title">-70%</h3>
              <p class="reklama-p">Ошибок менеджеров</p>
            </div>
          </div>
        </div>
      </section>

      <section class="usluga">
        <div class="usluga-container container">
          <h4 class="usluga-title">Наши услуги</h4>
          <div class="material-main-flex">
            <div class="material">
              <div class="material-start">
                <h4 class="material-title">Рекламные материалы</h4>
              </div>
              <div class="material-iconca">
                <div class="material-flex">
                  <img
                    src="./images/material-iconcis.png"
                    alt="material-iconcis"
                  />
                  <h5 class="material-iconcis-title">Верстка макетов</h5>
                </div>

                <div class="material-flex">
                  <img
                    src="./images/material-iconcis.png"
                    alt="material-iconcis"
                  />
                  <h5 class="material-iconcis-title">Флаер</h5>
                </div>

                <div class="material-flex">
                  <img
                    src="./images/material-iconcis.png"
                    alt="material-iconcis"
                  />
                  <h5 class="material-iconcis-title">Визитки</h5>
                </div>

                <div class="material-flex">
                  <img
                    src="./images/material-iconcis.png"
                    alt="material-iconcis"
                  />
                  <h5 class="material-iconcis-title">Брошюры</h5>
                </div>

                <div class="material-flex">
                  <img
                    src="./images/material-iconcis.png"
                    alt="material-iconcis"
                  />
                  <h5 class="material-iconcis-title">Листовки</h5>
                </div>
              </div>
              <div class="material-b">
                <span class="material-ot">от</span>
                <h2 class="material-b-title">2000 руб.</h2>
              </div>
            </div>
            <div class="material">
              <div class="material-start">
                <h4 class="material-title">бренд дизайн</h4>
              </div>
              <div class="material-iconca">
                <div class="material-flex">
                  <img
                    src="./images/material-iconcis.png"
                    alt="material-iconcis"
                  />
                  <h5 class="material-iconcis-title">Логотипы</h5>
                </div>

                <div class="material-flex">
                  <img
                    src="./images/material-iconcis.png"
                    alt="material-iconcis"
                  />
                  <h5 class="material-iconcis-title">Фирменный стиль</h5>
                </div>

                <div class="material-flex">
                  <img
                    src="./images/material-iconcis.png"
                    alt="material-iconcis"
                  />
                  <h5 class="material-iconcis-title">Айдентика</h5>
                </div>

                <div class="material-flex">
                  <img
                    src="./images/material-iconcis.png"
                    alt="material-iconcis"
                  />
                  <h5 class="material-iconcis-title">Концепция бренда</h5>
                </div>

                <div class="material-flex">
                  <img
                    src="./images/material-iconcis.png"
                    alt="material-iconcis"
                  />
                  <h5 class="material-iconcis-title">Гайдлайн</h5>
                </div>
              </div>
              <div class="material-b">
                <span class="material-ot">от</span>
                <h2 class="material-b-title">3000 руб.</h2>
              </div>
            </div>
            <div class="material">
              <div class="material-start">
                <h4 class="material-title">дизайн вывесок и рекламы</h4>
              </div>
              <div class="material-iconca">
                <div class="material-flex">
                  <img
                    src="./images/material-iconcis.png"
                    alt="material-iconcis"
                  />
                  <h5 class="material-iconcis-title">Дизайн вывесок</h5>
                </div>

                <div class="material-flex">
                  <img
                    src="./images/material-iconcis.png"
                    alt="material-iconcis"
                  />
                  <h5 class="material-iconcis-title">Фотопривязки</h5>
                </div>

                <div class="material-flex">
                  <img
                    src="./images/material-iconcis.png"
                    alt="material-iconcis"
                  />
                  <h5 class="material-iconcis-title">Роллапы</h5>
                </div>
              </div>
              <div class="material-b3">
                <span class="material-ot">от</span>
                <h2 class="material-b-title">3000 руб.</h2>
              </div>
            </div>
            <div class="material">
              <div class="material-start">
                <h4 class="material-title">Digital Дизайн</h4>
              </div>
              <div class="material-iconca">
                <div class="material-flex">
                  <img
                    src="./images/material-iconcis.png"
                    alt="material-iconcis"
                  />
                  <h5 class="material-iconcis-title">WEB дизайн</h5>
                </div>

                <div class="material-flex">
                  <img
                    src="./images/material-iconcis.png"
                    alt="material-iconcis"
                  />
                  <h5 class="material-iconcis-title">Креативы для рекламы</h5>
                </div>

                <div class="material-flex">
                  <img
                    src="./images/material-iconcis.png"
                    alt="material-iconcis"
                  />
                  <h5 class="material-iconcis-title">Презентации</h5>
                </div>
              </div>
              <div class="material-b4">
                <span class="material-ot">от</span>
                <h2 class="material-b-title">5000 руб.</h2>
              </div>
            </div>
            <div class="material">
              <div class="material-start">
                <h4 class="material-title5">Smm</h4>
              </div>
              <div class="material-iconca">
                <div class="material-flex">
                  <img
                    src="./images/material-iconcis.png"
                    alt="material-iconcis"
                  />
                  <h5 class="material-iconcis-title">Stories Instagram</h5>
                </div>

                <div class="material-flex">
                  <img
                    src="./images/material-iconcis.png"
                    alt="material-iconcis"
                  />
                  <h5 class="material-iconcis-title">Post instagram</h5>
                </div>

                <div class="material-flex">
                  <img
                    src="./images/material-iconcis.png"
                    alt="material-iconcis"
                  />
                  <h5 class="material-iconcis-title">Оформление аккаунта</h5>
                </div>

                <div class="material-flex">
                  <img
                    src="./images/material-iconcis.png"
                    alt="material-iconcis"
                  />
                  <h5 class="material-iconcis-title">Рекламные креативы</h5>
                </div>

                <div class="material-flex">
                  <img
                    src="./images/material-iconcis.png"
                    alt="material-iconcis"
                  />
                  <h5 class="material-iconcis-title">Оформление группы</h5>
                </div>
              </div>
              <div class="material-b5">
                <span class="material-ot">от</span>
                <h2 class="material-b-title">1500 руб.</h2>
              </div>
            </div>
          </div>

          <div class="material-btn">
            <a class="material-link" href="#">Подробнее</a>
            <a class="material-link" href="#">Подробнее</a>
            <a class="material-link" href="#">Подробнее</a>
            <a class="material-link" href="#">Подробнее</a>
            <a class="material-link" href="#">Подробнее</a>
          </div>
          <div class="zakas">
            <div class="zakas-section">
              <h3 class="zakas-title">
                заказать Консультацию<br />
                специалиста
              </h3>
              <p class="zakas-paragrip">
                Заполните форму и мы свяжемся с вами в ближайшее время!
              </p>
              <form class="form">
                <div class="form-btn">
                  <input
                    class="form-btn-imya"
                    placeholder="Ваше имя"
                    type="text"
                  />
                  <input
                    class="form-btn-tel"
                    placeholder="Номер вашего телефона"
                    type="text"
                  />
                </div>
                <input
                  class="form-btn-vapros"
                  placeholder="Ваш вопрос"
                  type="text"
                />
                <div class="form-checbox">
                  <input class="form-chec" type="checkbox" />
                  <p class="from-paragrip">
                    Я согласен с условиями обработки персональных данных
                  </p>
                </div>
                <a class="form-link" href="#">Отправить</a>
              </form>
            </div>

            <div class="main-logo">
              <img
                width="570"
                height="511"
                src="./images/main-logo.svg"
                alt="main-logo"
              />
              <p class="main-paragrip">
                ЗДЕСЬ МОЖНО ОДНИМ БЛОКОМЗДЕСЬ МОЖНО ОДНИМ БЛОКОМ
              </p>
            </div>
          </div>
          <h4 class="naw-title">Наши работы</h4>
          <div class="main-alibaba-start">
            <div class="main-alibaba">
              <img
                class="ali-baba"
                width="150"
                height="112"
                src="./images/Alibaba-Logo.svg"
                alt="alibaba-logo"
              />
              <p class="alibaba-title">
                Самая крупная в Финляндии компания по обработке камня и
                крупнейший в мире производитель теплоаккумулирующих печей
                каминов текст пример
              </p>
              <div class="rezultat">
                <h3 class="rezultat-title">Результат:</h3>
                <div class="rezultat-baza-title">
                  <div class="rezultat-baza">
                    <span class="rezultat-baza-span">+ 85,71%</span>

                    <p class="rezultat-baza-p">
                      увеличение количества обращений с рекламы
                    </p>
                  </div>

                  <div class="rezultat-baza">
                    <span class="rezultat-baza-span">+ 83,51%</span>

                    <p class="rezultat-baza-p">увеличение конверсии</p>
                  </div>

                  <div class="rezultat-baza">
                    <span class="rezultat-baza-span">- 50,51%</span>

                    <p class="rezultat-baza-p">
                      снижение стоимости за обращение
                    </p>
                  </div>
                </div>
              </div>
              <div class="main-end">
                <h5 class="main-end-title">Системы:</h5>
                <img
                  width="101"
                  height="42"
                  src="./images/logo-google.png"
                  alt="logo-google"
                />
                <img
                  width="150"
                  height="38"
                  src="./images/logo-yandex.png"
                  alt="logo-yandex"
                />
              </div>
            </div>
            <div class="main-alibaba">
              <img
                class="mcy-logo"
                width="225"
                height="60"
                src="./images/Macys-Logo.svg"
                alt="macy-logo"
              />
              <p class="mcy-title">
                Самая крупная в Финляндии компания по обработке камня и
                крупнейший в мире производитель теплоаккумулирующих печей
                каминов текст пример
              </p>
              <div class="rezultat">
                <h3 class="rezultat-title">Результат:</h3>
                <div class="rezultat-baza-title">
                  <div class="rezultat-baza">
                    <span class="rezultat-baza-span">+ 85,71%</span>

                    <p class="rezultat-baza-p">
                      увеличение количества обращений с рекламы
                    </p>
                  </div>

                  <div class="rezultat-baza">
                    <span class="rezultat-baza-span">+ 83,51%</span>

                    <p class="rezultat-baza-p">увеличение конверсии</p>
                  </div>

                  <div class="rezultat-baza">
                    <span class="rezultat-baza-span">- 50,51%</span>

                    <p class="rezultat-baza-p">
                      снижение стоимости за обращение
                    </p>
                  </div>
                </div>
              </div>
              <div class="main-end">
                <h5 class="main-end-title">Системы:</h5>
                <img
                  width="101"
                  height="42"
                  src="./images/logo-google.png"
                  alt="logo-google"
                />
                <img
                  width="150"
                  height="38"
                  src="./images/logo-yandex.png"
                  alt="logo-yandex"
                />
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <!-- Main-end -->

    <!-- Footer-start -->
    <footer class="footer">
      <div class="footer-container container">
        <div class="footer-titles">
          <div class="footer-logo">
            <img
              width="325"
              height="70"
              src="./images/logo-site.png"
              alt="footer-iconka"
            />
            <p class="footer-p">
              Политика <br />
              конфиденциальности
            </p>
            <a class="footer-btn" href="#">Обратная связь</a>
          </div>
          <div class="footer-title">
            <h6 class="footer-end-title">Информация</h6>
            <p class="footer-paragrp">Главная</p>
            <p class="footer-paragrp">Услуги</p>
            <p class="footer-paragrp">Наши работы</p>
            <p class="footer-paragrp">Контакты</p>
          </div>
          <div class="footer-title">
            <h6 class="footer-end-title">Услуги</h6>
            <p class="footer-paragrp">Реклама в интернете</p>
            <p class="footer-paragrp">Дизайн вывесок и рекламы</p>
            <p class="footer-paragrp">Дизайн сайтов на Тильде</p>
            <p class="footer-paragrp">СММ</p>
          </div>
        </div>
      </div>
      <div class="footer-end">
        <p class="footer-title-end">© 2021 Все права защиены</p>
      </div>
    </footer>

    <!-- Footer-end -->
  </body>
</html>
